[33mcommit f89824761f928738b58378ca098e6d7a7202d1fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Sat May 9 10:42:00 2026 +0530

    added streamlit functions

[33mcommit 5ab04207cfbafdd7477e1a20d258001e7577e10a[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Fri May 8 12:53:46 2026 +0530

    added operations

[33mcommit cfea573c3d21d6285008834423fff1f865f164f7[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Fri May 8 12:34:52 2026 +0530

    floor division function

[33mcommit 4c3ca71c4e93be68fab194746fa57cbffe3a5a9c[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Fri May 8 12:32:12 2026 +0530

    written app.py

[33mcommit 9b341bd8c0132509859a5919428d97e6785fbb30[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Fri May 8 12:10:31 2026 +0530

    added a helper file

[33mcommit c71138e3aafd7709fe0637a58280ce62764f7bda[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Fri May 8 11:59:48 2026 +0530

    greeting function

[33mcommit ff3f1fea80ddf61dba5f6b3a3ea4cd9e8f0f3460[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Thu May 7 13:20:50 2026 +0530

    c variable added

[33mcommit 5a21b399157b74401da096584719d5ad1a251a93[m
Author: Rajashekar <aarichary@gmail.com>
Date:   Thu May 7 12:56:01 2026 +0530

    addition od numbers
